# Development Guidelines
## Installation
- Clone the repository
    -  ```git clone https://bjorne14@bitbucket.org/potfield/potential-fields.git```
- Install Kinect SDK
    - https://www.microsoft.com/en-us/download/details.aspx?id=44561 
- Install Microsoft Robotics Development Studio
    - https://www.microsoft.com/en-us/download/details.aspx?id=29081  
    - You need to run "Build All Samples", which can be found be searching the startmenu.
- Install OpenCv
    - https://sourceforge.net/projects/opencvlibrary/files/opencv-win/2.4.12/opencv-2.4.12.exe/download
    - Unzip to C:\
    - Create a system-variable for the opencv folder
        - OPENCV_DIR = C:\opencv\build\x64\vc11
    - Add %OPENCV_DIR%\bin to the system-path
- Install Emgu OpenCv-wrapper
    - http://sourceforge.net/projects/emgucv/files/emgucv/2.2.1/libemgucv-windows-x86-2.2.1.1150.exe/download
    - Install it under C:\
## Configuration
- Open the project in Visual Studio, Right click on the project and choose properties.
    - In the build option
        - Ensure that platform-target is x86.
        - Ensure that the output-path is pointing towards the bin folder of  Microsoft Robotics
            - E.g  C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin
                - ```Remember to exchange Lenovo for your user-name```
    - In build events
        - Ensure that the Post-build event command line is correct.
        -  E.g "C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\dssproxy.exe" /dll:"$(TargetPath)" /proxyprojectpath:"$(ProjectDir)Proxy" /keyfile:"$(AssemblyOriginatorKeyFile)" $(ProxyDelaySign) $(CompactFrameworkProxyGen) /binpath:"."  /referencepath:"C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\ "
            - ```Remember to exchange Lenovo for your user-name```
    - In Debug
        - Ensure the path of "Start External Program" is correct
            - E.g C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\DssHost32.exe
                - ```Remember to exchange Lenovo for your user-name```
        - Ensure the working directory is correct
            - E.g C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\
                - ```Remember to exchange Lenovo for your user-name```
    - In Reference Paths
        - Ensure the reference-path is correct.
            - E.g C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\
                - ```Remember to exchange Lenovo for your user-name```
## Adding References
- Choose Project/Add References and then browse
    - Go to  E.g C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\ and add the following references if the path is no longer valid - ```Remember to exchange Lenovo for your user-name```
    - CameraSensorsUtilities
    - CameraSensorsUtilities.proxy
    - Kinect.Y2011.M01.proxy 
    - RoboticsCommon
    - RoboticsCommon.proxy
- Open a new file-explorer
    - Navigate to C:\Emgu\emgucv-windows-x86 2.2.1.1150\bin
    - Copy the following the DLL's into C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\bin\ 
    - ```Remember to exchange Lenovo for your user-name```
        - cvextern.dll
        - Emgu.CV.dll
        - Emgu.CV.UI.dll
        - Emgu.Util.dll
        - opencv_calib3d220.dll
        - opencv_contrib220.dll
        - opencv_core220.dll
        - opencv_features2d220.dll
        - opencv_flann220.dll
        - opencv_gpu220.dll
        - opencv_highgui220.dll
        - opencv_imgproc220.dll
        - opencv_legacy220.dll
        - opencv_ml220.dll
        - opencv_objdetect200.dll
        - opencv_video220.dll
        - ZedGraph.dll
##Developing
- Remember to build the project
- Copy all manifests files from Config into C:\Users\Lenovo\Microsoft Robotics Dev Studio 4\Samples\ for simplicity 
    - ```Remember to exchange Lenovo for your user-name```
- Start a new DSS command prompt
- Run dsshost32 /p:50000 /t:50001  /m:"samples\config\Navigation.manifest.xml"